/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define extra_layer 4

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 3>;
            then-layer = <5>;
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <32 31>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <27 33>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <25 41>;
        };
    };

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <POUND MINUS BACKSPACE UNDERSCORE>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 56 57 58 59 43 55>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 4 5 13 14 15 16 17 25 26 27 28 29 37 38 39 40 41 42 50 51 52 53 54 3 12 36 24 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 50 51 52 53>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Alpha {
            display-name = "alpha";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&none            &kp N1           &kp N2                &kp N3                 &kp N4             &kp N5                                    &kp N6     &kp N7              &kp N8                &kp N9             &kp N0               &none
&kp EXCLAMATION  &kp Q            &kp W                 &kp E                  &kp R              &kp T                                     &kp Y      &kp U               &kp I                 &kp O              &kp P                &kp PIPE
&kp EQUAL        &hml LEFT_GUI A  &hml LEFT_ALT S       &hml LEFT_CONTROL D    &hml LEFT_SHIFT F  &kp G                                     &kp H      &hmr RIGHT_SHIFT J  &hmr RIGHT_CONTROL K  &hmr RIGHT_ALT L   &hmr RIGHT_GUI SEMI  &kp SQT
&kp TILDE        &kp Z            &kp X                 &kp C                  &kp V              &kp B        &none         &tog 4         &kp N      &kp M               &kp COMMA             &kp DOT            &kp FSLH             &kp MINUS
                                  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &lt 2 ENTER        &lt 1 SPACE  &kp ESCAPE    &kp BACKSPACE  &lt 1 DEL  &lt 2 TAB           &kp LEFT_BRACKET      &kp RIGHT_BRACKET
            >;
        };

        Symbol {
            display-name = "symbol";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&none    &none                &trans            &trans             &trans                    &trans                                  &trans        &trans     &trans          &trans           &none          &none
&trans   &kp CARET            &kp EQUAL         &kp UNDERSCORE     &kp DOLLAR                &kp ASTERISK                            &kp QUESTION  &kp HOME   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp END        &trans
&kp TAB  &hml LCMD LESS_THAN  &hml LALT PIPE    &hml LCTRL MINUS   &hml LSHIFT GREATER_THAN  &kp SLASH                               &kp LEFT      &kp DOWN   &kp UP_ARROW    &kp RIGHT        &kp SEMICOLON  &kp DOUBLE_QUOTES
&trans   &kp AMPERSAND        &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp PLUS                  &kp NON_US_BACKSLASH  &trans    &trans  &kp AT_SIGN   &kp COLON  &kp COMMA       &kp PERIOD       &kp QUESTION   &trans
                              &kp PERCENT       &kp HASH           &trans                    &trans                &trans    &trans  &trans        &trans     &kp TILDE       &kp GRAVE
            >;
        };

        Fn-and-Number {
            bindings = <
&trans  &trans        &trans        &trans         &trans          &trans                    &trans           &trans                   &trans                  &trans                 &trans             &trans
&trans  &kp F1        &kp F2        &kp F3         &kp F4          &trans                    &kp PERCENT      &kp KP_NUMBER_7          &kp KP_NUMBER_8         &kp KP_NUMBER_9        &trans             &trans
&trans  &hml LCMD F5  &hml LALT F6  &hml LCTRL F7  &hml LSHIFT F8  &trans                    &kp KP_DIVIDE    &hmr RSHIFT KP_NUMBER_4  &hmr RCTRL KP_NUMBER_5  &hmr RALT KP_NUMBER_6  &hmr RCMD KP_PLUS  &trans
&trans  &kp F9        &kp F10       &kp F11        &kp F12         &trans  &trans    &trans  &kp KP_MULTIPLY  &kp KP_NUMBER_1          &kp KP_NUMBER_2         &kp KP_NUMBER_3        &kp KP_SUBTRACT    &trans
                      &trans        &trans         &trans          &trans  &trans    &trans  &trans           &kp KP_NUMBER_0          &kp COMMA               &kp PERIOD
            >;

            label = "fn_and_number";
        };

        Nav {
            display-name = "nav";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans      &trans        &trans            &trans       &trans                      &trans           &trans    &trans     &trans        &trans     &trans
&trans  &kp INS     &kp PSCRN     &kp K_CMENU       &trans       &trans                      &kp INS          &kp HOME  &kp PG_DN  &kp PG_UP     &kp END    &trans
&trans  &kp LCMD    &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LSHIFT   &kp CLCK                    &kp PAUSE_BREAK  &kp LEFT  &kp DOWN   &kp UP_ARROW  &kp RIGHT  &trans
&trans  &kp K_UNDO  &kp K_CUT     &kp K_COPY        &kp K_PASTE  &trans    &trans    &trans  &trans           &trans    &trans     &trans        &trans     &trans
                    &trans        &trans            &trans       &trans    &trans    &trans  &trans           &trans    &trans     &trans
            >;
        };

        Gaming {
            display-name = "alpha";
            bindings = <
&none            &kp N1  &kp N2                &kp N3                 &kp N4     &kp N5                                    &kp N6     &kp N7              &kp N8                &kp N9             &kp N0               &none
&kp EXCLAMATION  &kp Q   &kp W                 &kp E                  &kp R      &kp T                                     &kp Y      &kp U               &kp I                 &kp O              &kp P                &kp PIPE
&kp EQUAL        &kp A   &kp S                 &kp D                  &kp F      &kp G                                     &kp H      &hmr RIGHT_SHIFT J  &hmr RIGHT_CONTROL K  &hmr RIGHT_ALT L   &hmr RIGHT_GUI SEMI  &kp SQT
&kp TILDE        &kp Z   &kp X                 &kp C                  &kp V      &kp B        &none         &none          &kp N      &kp M               &kp COMMA             &kp DOT            &kp FSLH             &kp MINUS
                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ENTER  &lt 1 SPACE  &kp ESCAPE    &kp BACKSPACE  &lt 1 DEL  &lt 0 TAB           &kp LEFT_BRACKET      &kp RIGHT_BRACKET
            >;

            label = "gaming";
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &none         &none         &none         &none         &studio_unlock                  &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none                           &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &caps_word      &none    &none  &none  &none  &none  &none  &none  &none
                                 &none         &none         &none         &none           &none    &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        extra_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "extra1";
            bindings = <
&none  &none  &none  &none  &none  &none                           &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &studio_unlock                  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                           &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &caps_word      &none    &none  &none  &none  &none  &none  &none  &none
              &none  &none  &none  &none           &none    &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
