/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define extra_layer 4

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 4>;
            then-layer = <4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <32 31>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <27 33>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <25 41>;
        };
    };

    behaviors {
        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <POUND MINUS BACKSPACE UNDERSCORE>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 56 57 58 59 43 55>;
            hold-trigger-on-release;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 4 5 13 14 15 16 17 25 26 27 28 29 37 38 39 40 41 42 50 51 52 53 54 3 12 36 24 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 50 51 52 53>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
        };

        mol: mol {
            compatible = "zmk,behavior-hold-tap";
            label = "&mo &tap left";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 56 57 58 59 43 55>;
            hold-trigger-on-release;
            bindings = <&mo>, <&kp>;
        };

        mor: mor {
            compatible = "zmk,behavior-hold-tap";
            label = "&mo &tap right";
            #binding-cells = <2>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 4 5 13 14 15 16 17 25 26 27 28 29 37 38 39 40 41 42 50 51 52 53 54 3 12 36 24 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 50 51 52 53>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            bindings = <&mo>, <&kp>;
        };

        krl: krl {
            compatible = "zmk,behavior-hold-tap";
            label = "&key_repeat &kp left";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 44 45 46 47 48 49 56 57 58 59 43 55>;
            hold-trigger-on-release;
            bindings = <&key_repeat>, <&kp>;
        };

        krr: krr {
            compatible = "zmk,behavior-hold-tap";
            label = "&key_repeat &kp right";
            #binding-cells = <2>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 4 5 13 14 15 16 17 25 26 27 28 29 37 38 39 40 41 42 50 51 52 53 54 3 12 36 24 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 50 51 52 53>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            bindings = <&key_repeat>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Alpha {
            display-name = "alpha";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&none   &kp N1           &kp N2                &kp N3                 &kp N4             &kp N5                                    &kp N6            &kp N7              &kp N8                &kp N9             &kp N0               &none
&trans  &kp Q            &kp W                 &kp E                  &kp R              &kp T                                     &kp Y             &kp U               &kp I                 &kp O              &kp P                &kp BACKSLASH
&trans  &hml LEFT_GUI A  &hml LEFT_ALT S       &hml LEFT_CONTROL D    &hml LEFT_SHIFT F  &kp G                                     &kp H             &hmr RIGHT_SHIFT J  &hmr RIGHT_CONTROL K  &hmr RIGHT_ALT L   &hmr RIGHT_GUI SEMI  &kp SQT
&none   &kp Z            &kp X                 &kp C                  &kp V              &kp B         &none           &tog 3      &kp N             &kp M               &kp COMMA             &kp DOT            &kp FSLH             &none
                         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &krl 0 ESC         &mol 1 SPACE  &mol 2 ENTER    &mor 2 TAB  &mor 1 BACKSPACE  &krr 0 DELETE       &kp LEFT_BRACKET      &kp RIGHT_BRACKET
            >;
        };

        Symbol {
            display-name = "symbol";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&none       &none            &trans       &trans           &trans             &trans                                   &kp INS        &kp PAGE_DOWN  &kp PG_UP       &kp PAUSE_BREAK       &kp CAPSLOCK           &kp PSCRN
&caps_word  &kp EXCLAMATION  &kp AT       &kp HASH         &kp DOLLAR         &kp PERCENT                              &kp CARET      &kp AMPERSAND  &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&trans      &hml LCMD A      &hml LALT A  &hml LCTRL PLUS  &hml LSHIFT MINUS  &kp GRAVE                                &kp LEFT       &kp DOWN       &kp UP_ARROW    &kp RIGHT             &kp COLON              &kp DOUBLE_QUOTES
&none       &trans           &trans       &kp EQUAL        &kp UNDERSCORE     &kp TILDE    &trans          &trans      &kp HOME       &kp END        &kp LESS_THAN   &kp GREATER_THAN      &kp QUESTION           &none
                             &trans       &trans           &krl 0 ESC         &kp SPACE    &mol 2 ENTER    &mor 2 TAB  &kp BACKSPACE  &krr 0 DELETE  &kp LEFT_BRACE  &kp RIGHT_BRACE
            >;
        };

        Fn-and-Number {
            bindings = <
&trans  &trans        &trans        &trans         &trans          &trans                              &trans            &trans                   &trans                  &trans                 &trans             &trans
&trans  &kp F1        &kp F2        &kp F3         &kp F4          &trans                              &kp PERCENT       &kp KP_NUMBER_7          &kp KP_NUMBER_8         &kp KP_NUMBER_9        &trans             &trans
&trans  &hml LCMD F5  &hml LALT F6  &hml LCTRL F7  &hml LSHIFT F8  &trans                              &kp KP_DIVIDE     &hmr RSHIFT KP_NUMBER_4  &hmr RCTRL KP_NUMBER_5  &hmr RALT KP_NUMBER_6  &hmr RCMD KP_PLUS  &trans
&trans  &kp F9        &kp F10       &kp F11        &kp F12         &trans        &trans       &trans   &kp KP_MULTIPLY   &kp KP_NUMBER_1          &kp KP_NUMBER_2         &kp KP_NUMBER_3        &kp KP_SUBTRACT    &trans
                      &trans        &trans         &krl 0 ESC      &mol 1 SPACE  &kp ENTER    &kp TAB  &mor 1 BACKSPACE  &krr 0 KP_N0             &kp COMMA               &kp PERIOD
            >;

            label = "fn_and_number";
        };

        Gaming {
            display-name = "alpha";
            bindings = <
&none      &kp N1  &kp N2                &kp N3                 &kp N4   &kp N5                              &kp N6            &kp N7              &kp N8                &kp N9             &kp N0               &none
&kp TAB    &kp Q   &kp W                 &kp E                  &kp R    &kp T                               &kp Y             &kp U               &kp I                 &kp O              &kp P                &kp BACKSLASH
&kp EQUAL  &kp A   &kp S                 &kp D                  &kp F    &kp G                               &kp H             &hmr RIGHT_SHIFT J  &hmr RIGHT_CONTROL K  &hmr RIGHT_ALT L   &hmr RIGHT_GUI SEMI  &kp SQT
&none      &kp Z   &kp X                 &kp C                  &kp V    &kp B      &none        &tog 3      &kp N             &kp M               &kp COMMA             &kp DOT            &kp FSLH             &none
                   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ESC  &kp SPACE  &kp ENTER    &mor 2 TAB  &mor 1 BACKSPACE  &krr 0 DELETE       &kp LEFT_BRACKET      &kp RIGHT_BRACKET
            >;

            label = "gaming";
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR_ALL     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &none         &none         &none         &none         &studio_unlock                  &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &none                           &none  &none  &none  &none  &none  &none
&none              &none         &none         &none         &none         &caps_word      &none    &none  &none  &none  &none  &none  &none  &none
                                 &none         &none         &none         &none           &none    &none  &none  &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
